# SmartFactoryAdapter

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcode/: HsRoundImageView.kt  MainActivity.kt
app/src/main/java/com/example/testcode/bean/: ImageBean.kt  Product.kt
app/src/main/java/com/example/testcode/factory/: ImageFactory.kt  ProductFactory.kt
app/src/main/java/com/example/testcode/ui/: MyTextFactory.kt
app/src/main/res/layout/: layout_factory_image.xml  layout_factory_product.xml  layout_factory_view.xml  layout_main.xml
app/src/main/res/values/: style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_startadapter/: .gitignore  build.gradle
module_startadapter/src/main/java/com/wiik/module_startadapter/smartadapter/: SmartAdapter.kt  SmartItemViewFactory.kt  SmartViewHolder.kt
