//抽离组件中通用的配置
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    compileSdk 31
    namespace 'com.example.testcode'


    defaultConfig {
        applicationId "com.example.testcode"
        minSdk 24
        targetSdk 28

        versionCode 1
        versionName "1.0.0"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {

        api 'androidx.core:core:1.8.0'
        api 'androidx.core:core-ktx:1.8.0'
        api 'androidx.appcompat:appcompat:1.3.1'
//    api 'com.google.android.material:material:1.9.0'

        api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        api 'androidx.fragment:fragment:1.2.0'
        api 'androidx.activity:activity:1.5.1'
        api 'androidx.recyclerview:recyclerview:1.2.1'

    }
}

dependencies {
    implementation project(path: ':module_startadapter')
}